{
    "name": "node-chain-middleware",
    "version": "1.0.1",
    "description": "Combine middleware functions together into a single function, which can then be called as standard middleware.",
    "main": "/index.js",
    "scripts": {
        "test": "istanbul cover jasmine-node --captureExceptions spec/ && codecov && eslint .",
        "watch": "jasmine-node lib spec/ --autotest --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tests-always-included/node-chain-middleware.git"
    },
    "keywords": [
        "chain",
        "middleware",
        "node"
    ],
    "author": "Tests Always Included Team",
    "contributors": [
        {
            "name": "Lucas Nagle",
            "url": "https://github.com/lnagle93"
        },
        {
            "name": "Christopher Tetreault",
            "url": "https://github.com/AbsentSemicolon"
        },
        {
            "name": "Tyler Akins",
            "email": "fidian@rumkin.com",
            "url": "https://github.com/fidian"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tests-always-included/node-chain-middleware/issues"
    },
    "homepage": "https://github.com/tests-always-included/node-chain-middleware#readme",
    "devDependencies": {
        "codecov": "^1.0.1",
        "eslint": "^3.14.1",
        "eslint": "^3.14.0",
        "eslint-plugin-jasmine": "^2.2.0",
        "istanbul": "^0.4.5",
        "jasmine-node": "^1.14.5"
    },
    "dependencies": {}
}
